# jenkins-first-meeting

./: build.gradle
src/test/java/tests/: NegativeTests.java  PositiveTests.java  SkippedTests.java
