plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.11.2"
}

repositories {
    mavenCentral()
}
def allureVersion = "2.17.2",
    junitVersion = '5.9.2'

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion")
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            'org.slf4j:slf4j-simple:1.7.36')
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        setAspectjWeaver(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            //     events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}