plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
def junitVersion = '5.9.2'
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            'org.slf4j:slf4j-simple:1.7.36')
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            //     events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}